[00:21.59] がらり 広い空間
[00:25.07] 横たわってる プリンセス
[00:28.29] 世界は広いらしい
[00:31.44] 此処には2人きり
[00:35.44] 
[00:34.81] この部屋に守られ
[00:38.21] この部屋で蕾に
[00:41.49] 痛み重なり 花びら重ね
[00:45.01] 鮮やかに大きく開いた
[00:50.01] 
[00:49.92] 君がいて 私咲き誇り
[00:53.30] 私見て 君は咲き乱れ
[00:56.73] 美しい花 籠に投げ捨て
[01:00.15] 朝の眩しさすら知らぬまま
[01:06.15] 
[01:03.50] キャパシティ全て埋め尽くし
[01:07.02] 優しさに切な ちょっと悲しみ
[01:10.42] 感情全て 私にください
[01:13.86] 雨の冷たさより冷酷に
[01:17.23] 愛に塗れるのよ ピオニーズ
[01:23.73] 
[01:34.66] こつり 響く足音
[01:38.00] それを合図に踊りましょう
[01:41.59] 誰に躾られたか
[01:44.65] 此処には2人きり
[01:48.65] 
[01:48.08] 今日は窓を開けよう
[01:51.59] レースカーテンは揺れ
[01:54.65] 外の空気に 幻見えて
[01:58.24] くらり倒れ ベッドに行こう
[02:04.74] 
[02:01.44] 疲れ果て眠る ピオニーズ
[02:04.84] 不意に目が合って 微笑んで
[02:08.34] シルクのような肌に触れたら
[02:11.68] 君に堕ちるだけよ 導いて
[02:17.68] 
[02:15.14] 傷付いた日には抱き合うの
[02:18.41] 喜んだ日にも抱き合うでしょう
[02:21.98] いつかそんな日が訪れるの？
[02:25.22] 喜びの感情は知らない
[02:28.63] 虚しく響いてる スクリーム
[02:35.13] 
[02:32.54] 君にキスをするふりをして
[02:35.96] 不幸一粒 溶かした
[02:38.88] 助けて欲しいの
[02:40.79] 助けてあげるわ
[02:42.58] 誰にも見られず このまま
[02:48.58] 
[02:47.42] 君がいて 私咲き誇り
[02:50.82] 私見て 君は咲き乱れ
[02:54.28] 美しい花 籠に投げ捨て
[02:57.78] 朝の眩しさすら知らぬまま
[03:01.20] それでいい
[03:03.70] 
[03:02.70] 今日もまた2人 手を繋ぐ
[03:06.16] 同じ毎日を過ごすだけ
[03:09.53] 穢れることを恐れるように
[03:13.06] 君の眼差ししか知らぬまま
[03:19.06] 
[03:16.42] キャパシティ全て埋め尽くし
[03:19.75] 優しさに切な ちょっと悲しみ
[03:23.25] 感情全て 私にください
[03:26.68] 雨の冷たさより冷酷に
[03:29.97] ずっと愛し合うの ピオニーズ