[00:21.00] がらり 広い空間
[00:24.50] 横たわってる プリンセス
[00:27.90] 世界は広いらしい
[00:31.10] 此処には2人きり
[00:34.60] この部屋に守られ
[00:37.90] この部屋で蕾に
[00:41.10] 痛み重なり 花びら重ね
[00:44.60] 鮮やかに大きく開いた
[00:49.70] 君がいて 私咲き誇り
[00:53.00] 私見て 君は咲き乱れ
[00:56.40] 美しい花 籠に投げ捨て
[00:59.90] 朝の眩しさすら知らぬまま
[01:03.30] キャパシティ全て埋め尽くし
[01:06.60] 優しさに切な ちょっと悲しみ
[01:09.95] 感情全て 私にください
[01:13.50] 雨の冷たさより冷酷に
[01:16.80] 愛に塗れるのよ ピオニーズ
[01:34.20] こつり 響く足音
[01:37.70] それを合図に踊りましょう
[01:41.00] 誰に躾られたか
[01:44.30] 此処には2人きり
[01:47.80] 今日は窓を開けよう
[01:51.20] レースカーテンは揺れ
[01:54.20] 外の空気に 幻見えて
[01:57.80] くらり倒れ ベッドに行こう
[02:01.20] 疲れ果て眠る ピオニーズ
[02:04.50] 不意に目が合って 微笑んで
[02:07.90] シルクのような肌に触れたら
[02:11.30] 君に堕ちるだけよ 導いて
[02:14.70] 傷付いた日には抱き合うの
[02:18.00] 喜んだ日にも抱き合うでしょう
[02:21.50] いつかそんな日が訪れるの？
[02:24.90] 喜びの感情は知らない
[02:28.30] 虚しく響いてる スクリーム
[02:32.10] 君にキスをするふりをして
[02:35.45] 不幸一粒 溶かした
[02:38.70] 助けて欲しいの
[02:40.40] 助けてあげるわ
[02:42.10] 誰にも見られず このまま
[02:47.10] 君がいて 私咲き誇り
[02:50.50] 私見て 君は咲き乱れ
[02:53.80] 美しい花 籠に投げ捨て
[02:57.10] 朝の眩しさすら知らぬまま
[03:00.70] それでいい
[03:02.30] 今日もまた2人 手を繋ぐ
[03:05.70] 同じ毎日を過ごすだけ
[03:09.10] 穢れることを恐れるように
[03:12.50] 君の眼差ししか知らぬまま
[03:16.00] キャパシティ全て埋め尽くし
[03:19.30] 優しさに切な ちょっと悲しみ
[03:22.70] 感情全て 私にください
[03:26.20] 雨の冷たさより冷酷に
[03:29.50] ずっと愛し合うの ピオニーズ